<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Element Paragraf Pada HTML</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link htmlcolor">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link htmlcolor">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href="../..">Home</a> <span>>></span> <a href="..">Tutorial Html</a> <span>>></span>
                                Element Paragraf HTML</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>07 Des 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="../../tutorial-html">Html</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Element Paragraf HTML</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/element-paragraf-html.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">
                            
                            <h2>
                                <br><br>Paragraf Pada HTML
                            </h2>

                            <p>
                                Pada HTML terdapat Element Paragraf, kita bisa menulis tag <span><</span>p> dan ditutup dengan <span><</span>/p>. Sebuah paragraf selalu dimulai pada baris baru, dan biasanya berupa blok teks. 
                            </p>

                            <h2>
                                <br>Contoh Penulisan Paragraf Pada HTML
                            </h2>

                            <p>
                                Mari kita lihat contoh penulisan paragraf pada HTML.
                            </p>

                            <p class="green">
                                Index.html
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <span><</span><span>!DOCTYPE html></span>

                                    <p>
                                        <span><</span><span>head></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>title>Element Paragraf HTML<</span><span>/title></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/head></span>
                                    </p>

                                    <p>
                                        <span><</span><span>body></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p>ini adalah paragraf pertama<</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p>Ini adalah paragraf kedua<</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/body></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/html></span>
                                    </p>
                                </div>
                            </div>

                            <p><br>
                                Dari codingan di atas maka akan menampilkan seperti gambar di bawah ini.
                            </p>

                            <div class="gambarKecil">
                                <br><img src="assets/img/hasil-codingan-1.PNG" alt="">
                            </div>

                            <h3>
                                <a href="../element-paragraf-html/demo-penulisan-paragraf-pada-html/" target="_blank">LIHAT DEMO</a>
                            </h3>

                            <h2>
                                <br>Sifat Paragraf Pada HTML
                            </h2>

                            <p>
                                Paragraf pada html tidak akan terpengaruh ketika kita menambahkan spasi sebanyak mungkin atau melakukan baris baru pada teks yang kita buat.
                            </p>

                            <p>
                                <br>Untuk lebih jelasnya bisa lihat contoh coding di bawah ini.
                            </p>

                            <p class="green">
                                index.html
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <p>
                                        <span><</span><span>!DOCTYPE html></span>
                                    </p>

                                    <p>
                                        <span><</span><span>head></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>title>Element Paragraf HTML<</span><span>/title></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/head></span>
                                    </p>

                                    <p>
                                        <span><</span><span>body></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p>ini adalah paragraf 1.</span><span class="tab1"><span class="tab1"></span> ini diberi spasi sebanyak mungkin<</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p>Ini adalah paragraf 2</span>
                                        <br><br><br><span class="tab1">ini diberi baris baru sebanyak mungkin<</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/body></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/html></span>
                                    </p>
                                </div>
                            </div>

                            <p>
                                <br>Dapat dilihat pada code di atas ketika dalam teks kita beri spasi sebanyak mungkin dan juga baris baru sebanyak mungkin hasil dari codingan kita tidak terpengaruh pada hal itu, bisa dilihat pada gambar di bawah ini.
                            </p>

                            <div class="gambarKecil"><br>
                                <img src="assets/img/hasil-codingan-2.PNG" alt="">
                            </div>

                            <h3>
                                <a href="../element-paragraf-html/demo-sifat-paragraf-pada-html/" target="_blank">LIHAT DEMO</a>
                            </h3>

                            <p>
                                <br>Itulah detail mengenai paragraf pada HTML. Sampai di sini kita sudah mempelajari cara penulisan paragraf pada HTML, dan sifat paragraf itu sendiri.
                            </p>

                        </div>

                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/element-paragraf-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div>                  
    
    
                    <!-- postingan lainnya Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../apa-itu-html/"><img src="assets/img/apa-itu-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../apa-itu-html/">Apa Itu Html</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    15 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 02 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../struktur-dasar-pada-html/"><img src="assets/img/struktur-dasar-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../struktur-dasar-pada-html/">Strukrur Dasar Pada HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    19 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 03 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-heading-html/"><img src="assets/img/element-heading-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../element-heading-html/">Elemen Heading HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    06 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="null">Belum Ada Postingan</div> -->

                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>