<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Mengoneksikan jaringan dengan 3 Router dan 3 Pc menggunakan Cisco Paket Tracer</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link webdev">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item soalcolor"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href="..">Soal-Soal</a> <span>>></span>
                                Mengoneksikan jaringan Menggunakan Cisco Paket Tracer</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>17 Nov 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="..">Soal-Soal</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Mengoneksikan jaringan Menggunakan Cisco Paket Tracer</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/jaringan-interprise.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">
                            
                            <p>
                                <br>Koneksikan jaringan dengan 3 Router dan 3 Pc menggunakan Cisco Paket Tracker !
                            </p>

                            <p>
                                <strong>Jawab:</strong>
                            </p>

                            <div class="gambarKecil">
                                <p>
                                    1. Merancang tampilan
                                    <br><img src="assets/img/01. rangkaian awal.PNG">
                                </p>

                                <p>
                                    <br>2. Melakukan konfigurasi alamat ip address dan gateway untuk komputer pertama
                                    <br><img src="assets/img/02. konfigurasi alamat ip.PNG">
                                </p>

                                <p>
                                    <br>3. Melakukan konfigurasi alamat ip address dan gateway untuk komputer kedua
                                    <br><img src="assets/img/03. konfigurasi alamat ip komputer 2.PNG">
                                </p>

                                <p>
                                    <br>4.Melakukan konfigurasi alamat ip address dan gateway untuk komputer ketiga
                                    <br><img src="assets/img/04. konfigurasi alamat ip komputer 3.PNG">
                                </p>

                                <p>
                                    <br>5. Melakukan konfigurasi ip address pada FastEthernet0/0 untuk router pertama
                                    <br><img src="assets/img/05. ip faentrnet.PNG">
                                </p>

                                <p>
                                    <br> 6. Melakukan konfigurasi ip addess pada serial 2/0 untuk router pertama
                                    <img src="assets/img/06. ip serial.PNG">
                                </p>

                                <p>
                                    <br>7. Melakukan konfigurasi ip addess pada FastEthernet0/0 untuk router kedua
                                    <img src="assets/img/07. ip entrnet rut 2.PNG">
                                </p>

                                <p>
                                    <br>8. Melakukan konfigurasi ip addess pada serial 2/0 untuk router kedua
                                    <br><img src="assets/img/08. ip serial rut2.PNG">
                                </p>

                                <p>
                                    <br>9. Melakukan konfigurasi ip addess pada serial 3/0 untuk router kedua
                                    <br><img src="assets/img/09. ip faentrnet rut 3.PNG">
                                </p>

                                <p>
                                    <br>10. Melakukan konfigurasi ip addess pada serial 2/0 untuk router ketiga
                                    <br><img src="assets/img/10. ip serial 3 rut3.PNG">
                                </p>

                                <p>
                                    <br>11. Melakukan konfigurasi ip addess pada serial 3/0 untuk router ketiga
                                    <br><img src="assets/img/11. setelah mengatur ip.PNG">
                                </p>

                                <p>
                                    <br>12. Melakukan RIP Routing untuk router pertama
                                    <br><img src="assets/img/12. rip router pertaama.PNG">
                                </p>

                                <p>
                                    <br>13. Melakukan RIP Routing untuk router kedua
                                    <br><img src="assets/img/13. rip router kedua.PNG">
                                </p>

                                <p>
                                    <br>14. Melakukan RIP Routing untuk router ketiga
                                    <br><img src="assets/img/14. rip router ketiga.PNG">
                                </p>

                                <p>
                                    <br>15. Nampak pada gambar setiap komputer saling bertukar pesan dan semuanya bersatatus Successfull
                                    <br><img src="assets/img/15. hasil.PNG">
                                </p>
                            </div>
                        </div>


                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>                        

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div>                  
    
    
                    <!-- postingan terkait Html 01 -->
                    <!-- <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href=""><img src="assets/img/apa-itu-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="">Apa Itu Html</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    19 November 2021
                                </p>
                            </div>
                        </div>
                    </div> -->

                    <div class="null">Belum Ada Postingan</div>
                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>