<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Gampang, Begini Cara Memberi Warna Pada Gambar SVG | Memodifikasi Gambar SVG, </title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link webdev">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item tutorialcolor"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href=".."> Tutorial</a> <span>>></span>
                                Gampang, Begini Cara Memberi Warna Pada Gambar SVG</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>16 Nov 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="..">Tutorial</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Gampang, Begini Cara Memberi Warna Pada Gambar SVG</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/modif-gambar-svg.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">

                            <br><br><div class="container-myVideo">       
                                <p><strong>Lihat Tutorial Dalam Bentuk Video</strong></p>                         
                                <iframe src="https://www.youtube.com/embed/TAVyB4MrkbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            
                            <p>
                                <br><br><br>Hai teman-teman apa kabar semua, saya harap kalien pada baik-baik saja, di kesempatan ini saya ingin memberi tutorial atau cara bagaimana mewarnai file gambar dalam format svg. Sebelum masuk ke tutorialnya kalien udah pada tau gak apa itu svg?
                            </p>

                            <h2>
                                <br>Pengertian Svg
                            </h2>

                            <p>
                                Menurut wikipedia Scalable Vector Graphics (SVG) adalah format gambar yang menggunakan XML (Extensible Markup Language) sebagai dasar untuk membentuk gambar vektor dua dimensi. SVG adalah format gambar yang dikembangkan oleh World Wide Web Consortium (W3C) sejak tahun 1999.
                            </p>

                            <p>
                                <br>Jadi svg itu gambar yang dibuat menggunakan bahasa markup yaitu xml (Extensible Markup Language) yang dikembangkan oleh world wide web atau yang biasa kita kenal www pada tahun 1999.
                            </p>

                            <h2>
                                <br>Mewarnai File Svg
                            </h2>

                            <p>
                                Dalam dunia pemrograman baik itu pemrograman web, android atau perograman apa pun itu pasti membutuhkan yang namanya ui desain atau tampilan antarmuka pengguna, terutama desain pada button contohnya seperti gambar di bawah ini
                            </p>

                            <br><img src="assets/img/contoh.gif">

                            <p>
                                <br>Button pada gambar diatas adalah button yang dibuat dengan file gambar svg. Dengan memodifikasi warna dan ukurannya yang sesuai dengan keinginan.
                            </p>

                            <p>
                                <br>Sebenarnya ada banyak cara yang dapat kita gunakan untuk mewarnai file gambar svg agar sesuai keinginan kita, pada tutorial ini saya akan memberikan cara bagaimana biasanya saya mewarnai file gambar dalam format svg. dan kita akan membuat button sepeti gamar di atas, namun disetiap buttonnya mempunyai warna yang berbeda agar lebih mudah memahami cara mengubah warna pada gambar svg tersebut.
                            </p>

                            <h2>
                                <br>Cara mewarnai Gambar Svg
                            </h2>

                            <p>
                                <br><strong>Code HTML Sebelum Gambar di Warnai</strong>
                                <p class="green">
                                    index.html
                                </p>
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <p><span><</span><span>!DOCTYPE html></span></p>
                                    <p><span><</span><span>html lang="en"></span></p>

                                    <p>
                                        <span><</span><span>head></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta charset="UTF-8"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta http-equiv="X-UA-Compatible" content="IE=edge"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta name="viewport" content="width=device-width, initial-scale=1.0"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>title>cara memwarnai gambar svg<</span><span>/title></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>link rel="stylesheet" href="style.css"></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/head></span>
                                    </p>

                                    <p>
                                        <span><</span><span>body></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>div class="container"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"><</span><span>ul></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img src="img/facebook.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img src="img/github.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img src="img/instagram.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img  src="img/telegram.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"><</span><span>/ul></span>
                                    </p>                                    

                                    <p>
                                        <span class="tab1"><</span><span>/div></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/body></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/html></span>
                                    </p>
                                </div>
                            </div>

                            <p>
                                <br><strong>Code CSS Sebelum Gambar di Warnai</strong>
                            </p>

                            <p class="green"> style.css</p>

                            <div class="codingan">
                                <div class="max">
                                    <p>
                                        * {
                                    </p>

                                    <p>
                                        <span class="tab1">margin: 0;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">padding: 0;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">max-width: 400px;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">margin: 300px auto;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container ul {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">display: flex;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">list-style: none;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container li {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">margin: 0 20px;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container li img {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">width: 30px;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">height: 30px;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>
                                </div>
                            </div>

                            <p>
                                <br>Hasil dari codingan di atas terlihat semua gambar masih dalam keadaan warna default
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/sebelum-mewarnai-gambar-svg.PNG" alt="">
                            </div>

                            <p>
                                <br><br><strong>Code HTML Untuk Mewarnai Gambar SVG</strong>
                            </p>

                            <p class="green">
                                 index.html
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <p><span><</span><span>!DOCTYPE html></span></p>
                                    <p><span><</span><span>html lang="en"></span></p>

                                    <p>
                                        <span><</span><span>head></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta charset="UTF-8"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta http-equiv="X-UA-Compatible" content="IE=edge"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta name="viewport" content="width=device-width, initial-scale=1.0"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>title>cara memwarnai gambar svg<</span><span>/title></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>link rel="stylesheet" href="style.css"></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/head></span>
                                    </p>

                                    <p>
                                        <span><</span><span>body></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>div class="container"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"><</span><span>ul></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img class="facebook" src="img/facebook.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img class="github" src="img/github.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img class="instagram" src="img/instagram.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"></span><span class="tab1"><</span><span>li></span><span><</span><span>img class="telegram" src="img/telegram.svg" alt=""></span><span><</span><span>/li></span>
                                    </p>

                                    <p>
                                        <span class="tab1"></span><span class="tab1"><</span><span>/ul></span>
                                    </p>                                    

                                    <p>
                                        <span class="tab1"><</span><span>/div></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/body></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/html></span>
                                    </p>
                                </div>
                            </div>

                            <p>
                                <br><strong>Code CSS Untuk Mewarnai Gambar SVG</strong>
                            </p>

                            <p class="green"> 
                                 style.css
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <p>
                                        * {
                                    </p>

                                    <p>
                                        <span class="tab1">margin: 0;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">padding: 0;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">max-width: 400px;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">margin: 300px auto;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container ul {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">display: flex;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">list-style: none;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container li {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">margin: 0 20px;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.container li img {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">width: 30px;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">height: 30px;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.facebook {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">filter: invert(20%) sepia(100%) saturate(4345%) hue-rotate(241deg) brightness(101%) contrast(95%);</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.github {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">filter: invert(13%) sepia(7%) saturate(0%) hue-rotate(127deg) brightness(103%) contrast(96%);</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.instagram {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">filter: invert(46%) sepia(73%) saturate(1561%) hue-rotate(318deg) brightness(114%) contrast(101%);</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.telegram {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">filter: invert(44%) sepia(14%) saturate(5692%) hue-rotate(212deg) brightness(96%) contrast(88%);</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>

                                    <p>
                                        <span>.facebook:hover, .github:hover, .instagram:hover, .telegram:hover {</span>
                                    </p>

                                    <p>
                                        <span class="tab1">opacity: 0.6;</span>
                                    </p>

                                    <p>
                                        <span class="tab1">cursor: pointer;</span>
                                    </p>

                                    <p>
                                        <span>}</span>
                                    </p>
                                </div>
                            </div>

                            <p>
                                <br>Hasil dari codingan di atas terlihat semua gambar SVG sudah berwarna.
                            </p>

                            <h3>
                                <a href="demo-cara-memarnai-gambar-svg/" target="_blank">LIHAT DEMO</a>
                            </h3>

                            <div class="gambarKecil">
                                <img src="assets/img/sesudah-mewarnai-gambar-svg.PNG" alt="">
                            </div>   
                            
                            <p>
                                <br>Untuk memberi warna pada gambar SVG  kita tidak bisa menggunakan property color, background-color, ataupun background pada css, tetapi menggunakan property filter. namun untuk membuat sebuah warna yang kita inginkan dengan property filter sepertinya sulit, di sini saya menggunakan bantuan dari subuah <a href="https://codepen.io/sosuke/pen/Pjoqqp" target="_blank">CSS Filter Generator</a> yang terdapat di website codepen.io.
                            </p>

                            <p>
                                <br>Ayo kita bahas bagaimana cara menggunakan CSS Filter Generator tersebut
                            </p>

                            <p>
                                <strong>1. </strong>Tentukan warna apa yang ingin kalian gunakan lalu salin atau copy, <strong>ingat warna harus berdasarkan code hex </strong> , kalian bisa ke website <a href="https://htmlcolorcodes.com/" target="_blank">htmlcolorcodes</a> untuk melihat code hex setiap warna
                            </p>

                            <p>
                                <strong><br>2. </strong>Buka <a href="https://codepen.io/sosuke/pen/Pjoqqp" target="_blank">CSS Filter Generator</a> pastekan code hex yang kalian salin tadi di box target color lalu tekan Compute Filters, seperti gambar di bawah ini
                            </p>

                            <img src="assets/img/target-color.PNG" alt="">

                            <p>
                                <strong><br>3. </strong>Terakhir salin property CSS filter yang ada di bawah, seperti gambar di bawah ini
                            </p>

                            <img src="assets/img/filter-css.PNG" alt="">

                            <p>
                                <br>Sekian tutorial kali ini, dan terimakasih telah menyempatkan membaca artikel saya, sampai ketemu di tutorial-tutorial selanjutnya.
                            </p>

                            <h2>
                                <br>Referensi :
                            </h2>

                            <ul>                                
                                <li>qastack</li>
                                <li>stackoverflow</li>
                                <li>codepen</li>
                                <li>wikipedia</li>
                                <li>htmlcolorcodes</li>
                            </ul>

                    </div>

                    <div class="shareBotom">
                        <p>Share</p>
                        <ul>
                            <a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                            target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                            <a href="https://twitter.com/intent/tweet?url=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                            target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                            <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/
                            " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                            <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                            target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial/cara-mewarnai-gambar-svg/"
                            target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div>                  
    
    
                    <!-- postingan terkait Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../cara-deploy-project-ke-github-dengan-git/"><img src="assets/img/deploy-project-ke-github-dengan-git.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../cara-deploy-project-ke-github-dengan-git/">Cara Deploy Project Ke Gi..</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    25 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="null">Belum Ada Postingan</div> -->
                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>