<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>GapaiTech</title>
</head>

<body>
    <header class="header">
        <a href="index.html" class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="" class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <li class="nav__item homecolor"><a href="" class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link webdev">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="tutorial-html" class="nav__link">Html</a>
                                </li>
                                <li class="dropdown__item"><a href="tutorial-css" class="nav__link">Css</a>
                                </li>
                                <li class="dropdown__item"><a href="tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="boxLuarCard">
            <div class="containerCard">

                <div class="postinganTerbaru">
                    <p>Terbaru</p>
                </div>


                <!-- postingan terbaru 01 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="tutorial-html/element-heading-html/"><img
                                src="assets/img/element-heading-html.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="tutorial-html/element-heading-html/">Elemen Heading HTML</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                06 Desember 2021
                            </p>
                        </div>
                    </div>
                </div>


                <!-- postingan terbaru 02 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/"><img
                                src="assets/img/7 Extension Untuk Membantu Menulis Code DI Visual Studio CODE.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/">7 Extension Untuk Mem..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                27 November 2021
                            </p>
                        </div>
                    </div>
                </div>


                <!-- postingan terbaru 03 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/"><img
                                src="assets/img/thumnail.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/">Nimbus Screenshot Ext..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                26 November 2021
                            </p>
                        </div>
                    </div>
                </div>

                <!-- postingan terbaru 04 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="tutorial/cara-deploy-project-ke-github-dengan-git/"><img
                                src="assets/img/deploy-project-ke-github-dengan-git.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="tutorial/cara-deploy-project-ke-github-dengan-git/">Cara Deploy Project Ke Gi..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                25 November 2021
                            </p>
                        </div>
                    </div>
                </div>



                <!-- postingan terbaru 05 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="tutorial-html/struktur-dasar-pada-html"><img
                                src="assets/img/struktur-dasar-html.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="tutorial-html/struktur-dasar-pada-html">Strukrur Dasar Pada HTML</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                19 November 2021
                            </p>
                        </div>
                    </div>
                </div>

                <!-- postingan terbaru 06 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"><img src="assets/img/intel-alder-lake.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/">Intel Luncurkan Gammin..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                18 November 2021
                            </p>
                        </div>
                    </div>
                </div>


                <!-- postingan terbaru 07 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"><img src="assets/img/jaringan-interprise.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/">Mengoneksikan jaringan..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                17 November 2021
                            </p>
                        </div>
                    </div>
                </div>


                <!-- postingan terbaru 08 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="tutorial/cara-mewarnai-gambar-svg/"><img src="assets/img/modif-gambar-svg.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="tutorial/cara-mewarnai-gambar-svg/">Gampang, Begini Cara M..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                16 November 2021
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="next-prev">
            <ul>
                <a><li><</li></a>
                <a href=""><li>1</li></a>
                <a href="terbaru-page2/"><li>2</li></a>
                <!-- <li>3</li>
                <li>...</li>
                <li>100</li> -->
                <a href="terbaru-page2/"><li>></li></a>
            </ul>
        </div>

<!-- =================================================================================================================================================================== -->

        <div class="boxLuarCard">
            <div class="containerCard">

                <div class="postinganTerbaru">
                    <p>Rekomendasi</p>
                </div>


                <!-- postingan rekomendasi 01 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/"><img
                                src="assets/img/thumnail.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/">Nimbus Screenshot Ext..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                26 November 2021
                            </p>
                        </div>
                    </div>
                </div>               



                <!-- postingan Rekomendasi 02 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"><img src="assets/img/intel-alder-lake.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/">Intel Luncurkan Gammin..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                18 November 2021
                            </p>
                        </div>
                    </div>
                </div>


                <!-- postingan Rekomendasi 03 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="tutorial/cara-mewarnai-gambar-svg/"><img src="assets/img/modif-gambar-svg.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="tutorial/cara-mewarnai-gambar-svg/">Gampang, Begini Cara M..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                16 November 2021
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="boxLuarCard">
            <div class="containerCard">

                <div class="postinganTerbaru">
                    <p>Tutorial</p>
                </div>                     
                
                <!-- postingan tutrial 01 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="tutorial/cara-deploy-project-ke-github-dengan-git/"><img
                                src="assets/img/deploy-project-ke-github-dengan-git.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="tutorial/cara-deploy-project-ke-github-dengan-git/">Cara Deploy Project Ke Gi..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                25 November 2021
                            </p>
                        </div>
                    </div>
                </div>


                <!-- postingan tutorial 02 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="tutorial/cara-mewarnai-gambar-svg/"><img src="assets/img/modif-gambar-svg.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="tutorial/cara-mewarnai-gambar-svg/">Gampang, Begini Cara M..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                16 November 2021
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>        

        <div class="service">
            <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
            <p>Hubungi Salah Satu Kontak</p>
            <ul>
                <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/muhammadrizki/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>


            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>