<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Element Formatting Pada HTML</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link htmlcolor">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link htmlcolor">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href="..">Tutorial Html</a> <span>>></span>
                                Element Formatting HTML</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>08 Des 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="../../tutorial-html">Html</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Element Formatting HTML</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/element-formatting-html.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">
                            
                            <h2>
                                <br><br>Pengertian
                            </h2>

                            <p>
                                Formatting HTML adalah tag atau element yang terdapat pada HTML untuk memberikan arti khusus pada sebuah teks.
                            </p>

                            <h2>
                                <br>Macam-macam Element Formatting HTML
                            </h2>

                            <p>
                                Ada 10 Formating HTML yang sering digunakan pada HTML :
                            </p>

                            <p>
                                <strong>1. </strong>Untuk memberikan teks menjadi tebal bisa menggunakan code:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>b><</span><span>/b></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>2.</strong> Sama-sama memberikan teks menjadi tebal namun strong direfresentasikan untuk teks yang dianggap penting, codenya adalah:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>strong><</span><span>/strong></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>3. </strong>Untuk memberikan teks menjadi miring, dengan code:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>i><</span><span>/i></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>4. </strong>Sama-sama memberikan teks menjadi miring namun “em” direfresentasikan untuk teks yang ditekankan, codenya adalah:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>em><</span><span>/em></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>5. </strong>Untuk memberikan warna sorotan pada teks, bisa menggunakan code:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>mark><</span><span>/mark></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>6. </strong>Untuk membuat teks menjadi kecil, codenya adalah:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>smal><</span><span>/smal></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>7. </strong>Untuk memberikan teks menjadi seolah-olah tercoret, dengan menggunakan code:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>del><</span><span>/del></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>8. </strong>Untuk memberi garis bawah pada teks menggunakan code:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>ins><</span><span>/ins></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>9. </strong>Untuk memberikan Teks subskrip yang muncul setengah karakter di bawah garis normal, misallnya ketika ingin menuliskan H<sub>2</sub>O, codenya adalah:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>sub><</span><span>/sub></span>
                                </div>
                            </div>

                            <p>
                                <br><strong>10. </strong>Kebalikan dari sub, sup adalah Teks subskrip muncul setengah karakter di atas garis normal, misallnya ketika ingin menuliskan referensi<sup>[1]</sup> , codenya adalah:
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>sup><</span><span>/sup></span>
                                </div>
                            </div>

                            <p>
                                <br>Ini hanyalah sebagian kecil contoh elemen Formatting pada HTML untuk melihat Element Formatting secara lengkap bisa kunjungi <a href="https://www.w3schools.com/tags/default.asp" target="_blank">w3schools.com</a>.
                            </p>

                            <h2>
                                <br>Penulisan Code Element Formatting
                            </h2>

                            <p>
                                Untuk dapat lebih memahami fungsi dari element Formatting HTML yang sudah dibahas di atas dapat dilihat pada code di bawah ini.
                            </p>

                            <p class="green">
                                index.html
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <span><</span><span>!DOCTYPE html></span>

                                    <p>
                                        <span><</span><span>head></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>title>Element Formatting HTML<</span><span>/title></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/head></span>
                                    </p>

                                    <p>
                                        <span><</span><span>body></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>b>Ini adalah Element Formating b<</span><span>/b><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>strong>Ini adalah Element Formating strong<</span><span>/strong><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>i>Ini adalah Element Formating i<</span><span>/i><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>em>Ini adalah Element Formating em<</span><span>/em><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>mark>Ini adalah Element Formating mark<</span><span>/mark><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>strong>BANDINGKAN<</span><span>/strong> ini tidak diberi element small<</span><span>small> dan ini adalah Element Formating small<</span><span>/small><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>del>Ini adalah Element Formating del<</span><span>/del><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p><</span><span>isn>Ini adalah Element Formating isn<</span><span>/isn><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p>Ini adalah Element Formating sub contoh: H<</span><span>sub>2<</span><span>/sub>O<</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p>Ini adalah Element Formating sup contoh: referensi<</span><span>sup>[1]<</span><span>/sup><</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/body></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/html></span>
                                    </p>

                                </div>
                            </div>

                            <p>
                                <br>Hasil dari codingan di atas akan menampilkan seperti gambar di bawah ini.
                            </p>

                            <div class="gambarKecil"><br>
                                <img src="assets/img/demo-element-formatting-html.PNG" alt="">
                            </div>

                            <h3>
                                <a href="../element-formatting-html/demo/" target="_blank">LIHAT DEMO</a>
                            </h3>

                            <p>
                                <br>Itulah pembahasan mengenai Element Formatting pada HTML. Sampai di sini kita sudah mempelajari cara penulisan Element Formatting HTML, dan sudah mengetahui fungsi dari element itu sendiri.
                            </p>

                            <h2>
                                <br>Referensi
                            </h2>

                            <p>
                                w3schools.com
                            </p>

                        </div>

                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/element-formatting-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div>                  
    
    
                    <!-- postingan lainnya Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../apa-itu-html/"><img src="assets/img/apa-itu-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../apa-itu-html/">Apa Itu Html</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    15 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 02 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../struktur-dasar-pada-html/"><img src="assets/img/struktur-dasar-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../struktur-dasar-pada-html/">Strukrur Dasar Pada HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    19 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 03 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-heading-html/"><img src="assets/img/element-heading-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../element-heading-html/">Element Heading HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    06 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 04 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-paragraf-html/"><img src="assets/img/element-paragraf-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../element-paragraf-html/">Element Paragraf HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    07 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="null">Belum Ada Postingan</div> -->

                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>