<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara memwarnai gambar svg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><img class="facebook" src="img/facebook.svg" alt=""></li>
            <li><img class="github" src="img/github.svg" alt=""></li>
            <li><img class="instagram" src="img/instagram.svg" alt=""></li>
            <li><img class="telegram" src="img/telegram.svg" alt=""></li>
        </ul>
    </div>
</body>
</html>