<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Apa Itu Html - Pengertian, Contoh, Dan Analogi</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link htmlcolor">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link htmlcolor">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href="../..">Home</a> <span>>></span> <a href="..">Tutorial Html</a> <span>>></span>
                                Apa Itu Html</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>15 Nov 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="../../tutorial-html">Html</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Apa Itu Html</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/apa-itu-html.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">

                            <p>
                                <br>HTML merupakan singkatan dari Hypertext Markup Language. Yang terdiri atas tiga komponen kata, yaitu: Hypertext, Markup dan Language yaitu bahasa markup standar yang digunakan untuk membuat halaman web.
                            </p>

                            <h2>
                                <br>Pengertian HML
                            </h2>

                            <p>
                                HTML adalah bahasa yang merupakan pokok utama dari hampir semua konten Web. Sebuah bahasa yang menggambarkan struktur dan isi semantik dari sebuah dokumen Web. Sama seperti yang dijelaskan dalam wikipedia yaitu, Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti JavaScript dan VBScript. Saat menjelaskan tetang HTML, berarti kita tidak bisa lepaskan dari CSS dan Javascript. Pada pembuatan website kita tidak bisa memisahkan antara ketiga hal tersebut yaitu HTML, CSS dan JS.
                            </p>

                            <h2>
                                <br>Analogi HTML
                            </h2>

                            <p>
                                Untuk lebih mempermudah dalam memahami apa itu HTML, mari kita buat sebuah "analogi" seperti membangun sebuah rumah?
                            </p>

                            <p>
                                <strong><br>HTML : </strong> diibaratkan seperti membangun sebuah rumah maka HTML itu adalah kerangkanya saja, hanya kerangka sebuah rumah.
                            </p>

                            <p>
                                <strong><br>CSS : </strong> Digunakan untuk mengatur mulai dari warna, ketinggian, panjang, atau lebar dari sebuah pintu, jendela, dinding dll. Intinya CSS memiliki fungsi untuk mengatur semua warna, bentuk ataupun ukuran dari panjang lebarnya sebuah rumah.
                            </p>

                            <p>
                                <strong><br>JavaScript : </strong>Akan memiliki fungsi untuk mengatur pintu rumah dibuka kedalam / keluar, mengatur saluran air, mengatur instalasi listrik seperti Ketika di Tekan ON maka lampu kamar menyala.
                            </p>

                            <h2>
                                <br>Contoh
                            </h2>

                            <p>
                                Mari kita buat sebuah website yang sangat sederhana agar kita lebih memahami "analogi" yang dijelaskan di atas. Buat file bernama index.html di text editor favorit kalian, lalu tulis code di bawah ini.
                            </p>

                            <p class="green">
                                index.html
                            </p>
                            <div class="codingan">
                                <div class="max">
                                    <p><span><</span><span>!DOCTYPE html></span></p>

                                    <p>
                                        <span><</span><span>html lang="en"></span></span>
                                    </p>

                                    <p>
                                        <span><</span><span>head></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta charset="UTF-8"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta http-equiv="X-UA-Compatible" content="IE=edge"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta name="viewport" content="width=device-width, initial-scale=1.0"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>title>Apa Itu Html<</span><span>/title></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/head></span>
                                    </p>

                                    <p>
                                        <span><</span><span>body></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>h1>Belajar HTML<</span><span>/h1></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>p>Belajar Kerangka HTML<</span><span>/p></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>button type="button" name="button">Pesan<</span><span>/button></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/body></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/html></span>
                                    </p>
                                </div>
                            </div>

                            <p>
                                <br>Buka file codingan yang kalian buat tadi, Seperti yang kita bahas di atas "analoginya" ketika kita membangun rumah maka codingan HTML yang kita buat tadi adalah kerangkanya saja, yang dimaksud kerangkanya saja ialah seperti gambar di bawah ini.
                            </p>

                            <div class="demo">
                                <a href="demo/" target="_blank">LIHAT DEMO</a>
                            </div>

                            <div class="gambarKecil">
                                <br><img src="assets/img/hasil_codingan.PNG" alt="">
                            </div>

                            <h2>
                                <br>Kesimpulan
                            </h2>

                            <p>
                                <strong>1. </strong>HTML adalah bahasa yang merupakan pokok utama dari hampir semua konten Web.
                            </p>

                            <p>
                                <strong>2. </strong>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti JavaScript dan VBScript.
                            </p>

                            <p>
                                <strong>3. </strong> Saat menjelaskan tetang HTML, berarti kita tidak bisa lepaskan dari CSS dan Javascript. Pada pembuatan website kita tidak bisa memisahkan antara ketiga hal tersebut yaitu HTML, CSS dan JS.
                            </p>

                            <p>
                                <br>Sampai di sini, kita sudah mempelajari apa itu HTML, pengertiannya, dan cara kerjanya.
                            </p>

                        </div>

                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/apa-itu-html/"
                                target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div>                  
    
    
                    <!-- postingan lainnya Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../struktur-dasar-pada-html/"><img src="assets/img/struktur-dasar-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../struktur-dasar-pada-html/">Struktur Dasar Pada HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    19 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 02 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-heading-html/"><img src="assets/img/element-heading-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../element-heading-html/">Elemen Heading HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    06 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 03 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-paragraf-html/"><img src="assets/img/element-paragraf-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../element-paragraf-html/">Elemen Paragraf HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    07 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>