<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Intel Luncurkan Gamming Processor Terbaik di Dunia Intel Alder Lake 12th Gen</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link webdev">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item artikelcolor"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href=".."> Artikel</a> <span>>></span>
                                Intel Luncurkan Gamming Processor Terbaik di Dunia</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>18 Nov 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="..">Artikel</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Intel Luncurkan Gamming Processor Terbaik di Dunia</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/intel-alder-lake.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">
                            
                            <h2>
                                <br>Diumumin Pada Tanggal
                            </h2>

                            <p>
                                Pada tanggal 27 oktober, melalui situs resminya intel mengumumkan produk pertamanya dari keluarga intel generasi 12 yang diberi nama Alder Lake, processor Alder Lake ini berfokus pada gaming processor, dengan pengalaman gaming yang jauh lebih smooth.
                            </p>

                            <h2>
                                <br>Varian Processor
                            </h2>

                            <p>
                                Ada 6 varian Processor Alder Lake yaitu :
                            </p>

                            <p>
                                1. Intel Core i9-12900K
                            </p>

                            <p>
                                2. Intel Core i9-12900KF
                            </p>

                            <p>
                                3. Intel Core i7-12700K
                            </p>

                            <p>
                                4. Intel Core i7-12700KF
                            </p>

                            <p>
                                5. Intel Core i5-12600K
                            </p>

                            <p>
                                6. Intel Core i5-12600KF
                            </p>

                            <h2>
                                <br>Berbasis Arsitektur Performance Hybrid
                            </h2>

                            <p>
                                Dengan berbasis performance hybrid menghadirkan kinerja dalam multi-threaded performance dengan pemrosesan 2 kali lebih cepat dari generasi sebelumnya.
                            </p>

                            <h2>
                                <br>Menjanjikan Performa Gaming Terbaik
                            </h2>

                            <div class="bullets">
                                <ul>
                                    <li>
                                        Intel Core i9-12900K yang memberikan peningkatan kinerja yang luar biasa, termasuk pada Game Far Cry 6 yang naik 23% fps , Game Troy: A Total War Saga yang naik 25% fps, dan pada game Hitman 3 naik hingga 28% fps.
                                    </li>

                                    <li>
                                        Dengan intel Killer Wi-Fi 6E sehingga penundaan litency 75% lebih rendah pada saat bermain Game dan melakukan Multi-Tasking.
                                    </li>

                                    <li>
                                        FPS lebih tinggi 84% untuk bermain game, straming, recording secara bersamaan.
                                    </li>
                                </ul>
                            </div>

                            <h2>
                                <br>Tanggal Rilis dan Harga
                            </h2>

                            <p>
                                Kabarnya keenam processor terbaru intel ini akan dirilis pada tanggl 4 november kemarin dengan harga mulai dari $264 sampai $589 atau dikonversikan ke dalam rupiah dengan harga mulai dari Rp 3,7 Jutaan sampai Rp 8,3 Jutaan.
                            </p>

                            <h2>
                                <br>Kekurangan
                            </h2>

                            <p>
                                Sayangnya karena chipset yang baru, Intel Alder Lake memerlukan motherboard yang berbeda karena sotcketnya yang lebih besar.
                            </p>

                            <p>
                                <br>Bagaimana pendapat teman-teman khususnya para Gammer, tertarik ingin membeli Processor besutan Intel ini?
                            </p>

                        </div>

                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Liannya</p>
                    </div>                  
    
    
                    <!-- postingan terkait Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/"><img src="assets/img/7 Extension Untuk Membantu Menulis Code DI Visual Studio CODE.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/">7 Extension Untuk Mem..</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    27 November 2021
                                </p>
                            </div>
                        </div>
                    </div>


                    <!-- postingan terkait Html 02 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../nimbus-screenshot-extension-untuk-capture-halaman-website/"><img src="assets/img/thumnail.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../nimbus-screenshot-extension-untuk-capture-halaman-website/">Nimbus Screenshot Ext..</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    26 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="null">Belum Ada Postingan</div> -->

                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>