<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>GapaiTech</title>
</head>

<body>
    <header class="header">
        <a href="../index.html" class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../" class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <li class="nav__item"><a href="../" class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link webdev">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../tutorial-html/" class="nav__link">Html</a>
                                </li>
                                <li class="dropdown__item"><a href="../tutorial-css/" class="nav__link">Css</a>
                                </li>
                                <li class="dropdown__item"><a href="../tutorial-javascript/"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../tutorial/" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../artikel/" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../soal-soal/" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../about/" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="boxLuarCard">
            <div class="containerCard">

                <div class="postinganTerbaru">
                    <p>Terbaru</p>
                </div>


                <!-- postingan terbaru 09 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="../soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/"><img
                                src="assets/img/jaringan-interprise.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="../soal-soal/mengoneksikan-jaringan-dengan-cisco-paket-tracer/">Mengoneksikan jaringan..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                17 November 2021
                            </p>
                        </div>
                    </div>
                </div>


                <!-- postingan terbaru 10 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="../tutorial/cara-mewarnai-gambar-svg/"><img
                                src="assets/img/modif-gambar-svg.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="../tutorial/cara-mewarnai-gambar-svg/">Gampang, Begini Cara M..</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                16 November 2021
                            </p>
                        </div>
                    </div>
                </div>

                <!-- postingan terbaru 11 -->
                <div class="boxDalamCard">
                    <div class="gambarCard">
                        <a href="../tutorial-html/apa-itu-html/"><img
                                src="assets/img/apa-itu-html.png"></a>
                    </div>

                    <div class="judul">
                        <h3>
                            <a href="../tutorial-html/apa-itu-html/">Apa Itu Html</a>
                        </h3>
                    </div>

                    <div class="user">
                        <div class="profil">
                            <img src="assets/img/riz.jpeg">
                        </div>

                        <div class="name">
                            <p>
                                Muhammad Rizki
                            </p>

                            <p>
                                15 November 2021
                            </p>
                        </div>
                    </div>
                </div>                

                
            </div>
        </div>

        <div class="next-prev">
            <ul>
                <a href="../"><li><</li></a>
                <a href="../"><li>1</li></a>
                <a href=""><li>2</li></a>
                <!-- <li>3</li>
                <li>...</li>
                <li>100</li> -->
                <a><li>></li></a>
            </ul>
        </div>

<!-- =================================================================================================================================================================== -->

        <div class="service">
            <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
            <p>Hubungi Salah Satu Kontak</p>
            <ul>
                <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>


            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>