<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>7 Extension Visual Studio Code Yang Dapat Membantu Mempercepat Menyelesaikan Codingan</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link webdev">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item artikelcolor"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href=".."> Artikel</a> <span>>></span>
                                7 Extension Untuk Membantu Menulis Code DI Visual Studio CODE
                            </p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>27 Nov 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="..">Artikel</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>7 Extension Untuk Membantu Menulis Code DI Visual Studio CODE</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/7 Extension Untuk Membantu Menulis Code DI Visual Studio CODE.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">
                            
                            <P><br>
                                Halo sobat Gapai, diartikel kali ini saya akan memberikan beberapa rekomendasi yaitu 7 Extension Yang Wajib ada Di Visual Studio Code kamu.
                            </P>

                            <p>
                                <br>Extension ini sangat membantu kamu dalam menulis code pada Text Editor Visual Studio Code, baik menulis code HTML, CSS, JAVASCRIPT, PHP dan code-code lainnya.
                            </p>

                            <p>
                                <br>Tanpa berlama-lama langsung saja kita ke daftar extensionnya.
                            </p>

                            <h2>
                                <br>7 Extension Visual Studio Code
                            </h2>

                            <p><br>
                                <strong>1. Live Server</strong>
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/01-live-server.PNG" alt="">
                            </div>

                            <div class="bullets">
                                <ul>
                                    <li>Extension By : Ritwick Dey</li>
                                    <li>Downloads : +16.643.316</li>
                                    <li>Rating: 4.4 of 5</li>
                                </ul>
                            </div>

                            <p>
                                Jika sebelumnya kalian ketika menulis code lalu ingin melihat hasil dari code kelian di web browser maka kalian harus refresh terlebih dahulu halaman web tersebut untuk melihat hasilnya. Nah jika kalian menggunakan extension ini maka kalian tidak perlu lagi refreh-refreh halaman web kalian.
                            </p>

                            <p>
                                <br><strong>2. Auto Rename Tag</strong>
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/02-auto-rename-tag.PNG" alt="">
                            </div>

                            <div class="bullets">
                                <ul>
                                    <li>Extension By : Jun Han</li>
                                    <li>Downloads : +7.243.807</li>
                                    <li>Rating: 3.4 of 5</li>
                                </ul>
                            </div>

                            <p>
                                Misalnya di code kalian ada tag h1, lalu kalian ingin mengganti tag tersebut menjadi h2, maka yang harus kalian lakukan adalah mengganti tag pembukanya lalu tag penutupnya . Namun jika kalian menggunakan extension ini maka kalian hanya perlu mengganti tag pembukanya saja, untuk tag penutupnya akan otomatis berubah sesuai tag yang kalian ganti.
                            </p>

                            <p>
                                <br><strong>3. Intellisense For Css Claassnames</strong>
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/03-intellisense-for-css-claassnames.PNG" alt="">
                            </div>

                            <div class="bullets">
                                <ul>
                                    <li>Extension By : Zignd</li>
                                    <li>Downloads : +4.049.763</li>
                                    <li>Rating: 3.5 of 5</li>
                                </ul>
                            </div>

                            <p>
                                Extension ini akan menampilkan Intellisense pada codingan kalian, jadi kalian tinggal pilih saja code yang kalian inginkan.
                            </p>

                            <p>
                                <br><strong>4. Css Peek</strong>
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/04-css-peek.PNG" alt="">
                            </div>

                            <div class="bullets">
                                <ul>
                                    <li>Extension By : Pranay Prakash</li>
                                    <li>Downloads : +2.453.087</li>
                                    <li>Rating: 3.6 of 5</li>
                                </ul>
                            </div>

                            <p>
                                Jika kalian ingin melihat code pada elemen html kalian sudah di beri apa saja pada css maka kalian harus menggunakan extension ini.
                            </p>

                            <p>
                                <br><strong>5. Indent Rainbow</strong>
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/05-indent-rainbow.PNG" alt="">
                            </div>

                            <div class="bullets">
                                <ul>
                                    <li>Extension By : Oderwat</li>
                                    <li>Downloads : +2.625.776</li>
                                    <li>Rating: 4.8 of 5</li>
                                </ul>
                            </div>

                            <p>
                                Pada Visual Studio Code akan terdapat garis untuk menhubungkan div pembuka dan div penutup  yang akan mempermudah kita melihat elemen-elemen yang ada di dalam div tersebut, namun untuk membedakan div satu dengan div-div lainnya akan sulit karena semua adalah garis putih tipis. 
                            </p>

                            <p><br>
                                Jika kalian menggunakan extension ini maka kalian dapat dengan mudah membedakan div satu dengan div-div lainnya karena setiap div akan terdapat sebuah garis yang selebar satu tab dengan warna yang berbaeda-beda.
                            </p>

                            <p>
                                <br><strong>6. Bracket Pair Colorrizer</strong>
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/06-bracket-pair-colorrizer.PNG" alt="">
                            </div>

                            <div class="bullets">
                                <ul>
                                    <li>Extension By : CoenaraadS</li>
                                    <li>Downloads : +6.837.512</li>
                                    <li>Rating: 4.6 of 5</li>
                                </ul>
                            </div>

                            <p>
                                Extension ini akan mempermudah kalian untuk melihat code yang ada di dalam kurung kurawal dengan warna yang berbeda-beda sehingga kalian dapat melihat bahwa code ini berada di kurung kurawal dari code parentnya.
                            </p>

                            <p>
                                <br><strong>7. Beautify</strong>
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/07-beautify.PNG" alt="">
                            </div>

                            <div class="bullets">
                                <ul>
                                    <li>Extension By : HookyQR</li>
                                    <li>Downloads : +7.732.589</li>
                                    <li>Rating: 4.3 of 5</li>
                                </ul>
                            </div>

                            <p>
                                Extension ini akan membantu kalian merapikan code kalian yang berantakan, kalian cukup tekan kanan di keyboard lalu pilih format dokumen dan pilih beutify.
                            </p>

                            <p>
                                <br>Sekian Artikel kali ini, semoga ini dapat kalian jadikan sebagai referensi kalian buat membatu mempercepat penyelesaian project kalian, sampai jumpa di artikel-artikel lainnya.
                            </p>

                        </div>                        


                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/artikel/7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
                    
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>                      
                    </div>                
   
    
                    <!-- postingan terkait Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../nimbus-screenshot-extension-untuk-capture-halaman-website/"><img src="assets/img/thumnail.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../nimbus-screenshot-extension-untuk-capture-halaman-website/">Nimbus Screenshot Ext..</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    26 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan terkait Html 02 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"><img src="assets/img/intel-alder-lake.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/">Intel Luncurkan Gammin..</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    18 November 2021
                                </p>
                            </div>
                        </div>
                    </div>                   

                    <!-- <div class="null">Belum Ada Postingan</div> -->
                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>