<!DOCTYPE html>

<head>
    <title>Element Formatting HTML</title>
</head>
<body>

    <p><b>Ini adalah Element Formating b</b></p>

    <p><strong>Ini adalah Element Formating strong</strong></p>

    <p><i>Ini adalah Element Formating i</i></p>

    <p><em>Ini adalah Element Formating em</em></p>

    <p><mark>Ini adalah Element Formating mark</mark></p>

    <p><strong>BANDINGKAN</strong> ini tidak diberi element small<small> dan ini adalah Element Formating small</small></p>

    <p><del>Ini adalah Element Formating del</del></p>

    <p><ins>Ini adalah Element Formating ins</ins></p>

    <p>Ini adalah Element Formating sub contoh: H<sub>2</sub>O</p>

    <p>Ini adalah Element Formating sup contoh: referensi<sup>[1]</sup></p>
</body>
</html>