<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Capture Website Satu Halaman Penuh Dengan Nimbus Screenshot</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link webdev">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item artikelcolor"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href="../..">Home</a> <span>>></span> <a href=".."> Artikel</a> <span>>></span>
                                Nimbus Screenshot Extension Untuk Capture Halaman Website
                            </p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>26 Nov 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="..">Artikel</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1> Nimbus Screenshot Extension Untuk Capture Halaman Website</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/thumnail.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">
                            
                            <p><br>
                                Halo sobat Gapai, kali ini saya mau memberikan suatu rekomendasi. Hmm rekomendasi apa ya kira-kira, kalau dilihat dari judulnya si kalian pasti sudah tau. Apa lagi kalau tidak sebuah extension. 
                            </p>

                            <p><br>
                                Extension ini bernama Nimbus Screenshot yang memiliki fungsi untuk melakukan capture pada halaman website.
                            </p>

                            <p>
                                <br>Extensions ini sangat penting terutama bagi kalian yang seorang Web Designer, Web Developer, atau Web Programmer. 
                            </p>

                            <p>
                                <br>Kalian bisa download extension ini melaului link <a href="https://chrome.google.com/webstore/detail/nimbus-screenshot-screen/bpconcjcammlapcogcnnelfmaeghhagj?hl=en-US" target="_blank">chrome.google.com/websto...</a>
                            </p>

                            <p><br>
                                Nimbus Screenshot ini akan membantu kalian untuk melakukan capture pada project website yang sedang kalian rancang, yang nantinya hasil dari capture ini kalian dapat tunjukan kepada atasan kalian apabila kalian bekerja di perusahaan, atau kepada client kalian apabila kalian bekerja sebagai seorang freelance, dan kepada tim kalian jika kalian bekerja sebagai tim.
                            </p>

                            <p><br>
                                Nah kan kita sudah tau ni apa fungsi dari Nimbus Screenshot ini, sekarang saya akan memberitahu kepada sobat Gapai, fitur apa saja yang ada pada Nimbus Screenshot ini.
                            </p>

                            <p>
                                <br><strong>1. Viseble Part Of Page</strong>
                            </p>

                            <p>
                                Fitur ini akan melakukan capture pada halaman website sesuai lebar dan tinggi pada monitor kalian 
                                Contohnya seperti gambar di bawah ini.
                            </p>
                            
                            <div class="gambarKecil">
                                <img src="assets/img/Viseble Part Of Page.gif" alt="">
                            </div>

                            <p>
                                <br><strong>2. Capture Fregment</strong>
                            </p>

                            <p>
                                Fitur ini akan melakukan capture pada halaman website sesuai dengan Box-box tampilan yang ada di website tersebut, contohnya seperti gambar di bawah ini.
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/Capture Fragment.gif" alt="">
                            </div>

                            <p>
                                <br><strong>3. Selected Area</strong>
                            </p>

                            <p>
                                Fitur ini akan melakukan capture pada halaman website sesuai bagian yang kalian blok. Contohnya seperti gambar di bawah ini.
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/Selected Area.gif" alt="">
                            </div>

                            <p>
                                <br><strong>4. Select and Scroll</strong>
                            </p>

                            <p>
                                Hampir sama dengan Selected Area namun fitur ini bisa melakukan select atau blok sampai ke bawah halaman website. Contohnya seperti gambar di bawah ini.
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/Select and Scroll.gif" alt="">
                            </div>

                            <p>
                                <br><strong>5. Entire Page</strong>
                            </p>

                            <p>
                                Nah ini dia Fitur yang paling diunggulkan, Entire Page akan melakukan capture pada satu halaman penuh pada website. Contohnya seperti pada gambar di bawah ini.
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/Entire Page.gif" alt="">
                            </div>

                            <p>
                                <br><strong>6. Delayed Screen</strong>
                            </p>

                            <p>
                                Fitur ini akan melakukan hitung mundur selama 3 detik lalu melakukan capture  pada halaman website sesuai labar dan tinggi monitor kalian.
                            </p>

                            <p>
                                <br><strong>7. Desktop Screenshot</strong>
                            </p>

                            <p>
                                Misalnya kalian pada browser chrome membuka kurang atau lebih  3 tab, ditab pertama kalian membuka youtube, tab kedua membuka facebook, dan tab ketiga membuka sportify, jika kalian menggunakan fitur Desktop Screenshot ini maka kalian akan diberikan pilihan ingin melakukan screenshot di tab yang mana dari ke tiga tab tadi.
                            </p>

                            <p>
                                <br><strong>8. Blank Screen </strong>
                            </p>

                            <p>
                                Dari nama fiturnya seharusnya kita sudah tau. Jika kalian menggunakan fitur ini maka website yag kalian capture hasilnya blank atau gambar putih total.
                            </p>

                            <p>
                                <br><strong>9. Record Video </strong>
                            </p>

                            <p>
                                Fitur terakhir ini adalah fitur yang digunakan untuk melakukan rekam layar pada halaman website.
                            </p>

                            <p>
                                <br>Gimana keren-keren bukan fitur dari Nimbus Screen ini, bukan hanya keren tetapi juga lengkap dan tentunya sangat membantu terutama bagi Web Developer.
                            </p>

                            <p>
                                <br>Sekian Artikel kali ini, semoga ini dapat kalian jadiin sebagai referensi kalian buat membatu pekerjaan kalian, sampai jumpa di artikel-artikel lainnya.
                            </p>

                        </div>

                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/artikel/nimbus-screenshot-extension-untuk-capture-halaman-website/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div> 

                    <!-- postingan terkait Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/"><img src="assets/img/7 Extension Untuk Membantu Menulis Code DI Visual Studio CODE.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../7-Extension-Untuk-Membantu-Menulis-Code-DI-Visual-Studio-CODE/">7 Extension Untuk Mem..</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    27 November 2021
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/"><img src="assets/img/intel-alder-lake.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/">Intel Luncurkan Gammin..</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    18 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="null">Belum Ada Postingan</div> -->
                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/muhammadrizki/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>