<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Element Heading HTML h1, h2, h3, h4, h5, h6</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link htmlcolor">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link htmlcolor">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css" class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href="..">Tutorial Html</a> <span>>></span>
                                Element Heading HTML</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>06 Des 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="../../tutorial-html">Html</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Element Heading HTML</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/element-heading-html.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">

                            <h2><br><br>
                                Element Heading
                            </h2>

                            <p>
                                Pada HTML terdapat sebuah element untuk membuat sebuah judul dan subjudul, element
                                tersebut dinamakan sebagai element Heading.
                            </p>

                            <h2><br>
                                Jenis-jenis Element Heading
                            </h2>

                            <p>
                                Ada 6 jenis yang terdapat pada element Heading HTML, mulai dari h1, h2, h3, h4, h5, dan
                                h6. Apasih perbedaan dari setiap jenis-jenis dari element Heading tersebut.
                            </p>

                            <h2>
                                <br>Perbedaan Element Heading h1 Sampai h6
                            </h2>

                            <p>
                                Untuk dapat melihat dengan jelas perbedaan dari element h1 sampai h6 kita perlu
                                menuliskan kode HTML di bawah ini.
                            </p>

                            <p class="green">
                                index.html
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <span>
                                        <</span> <span>!DOCTYPE html>
                                    </span>

                                    <p>
                                        <span>
                                            <</span> <span>head>
                                        </span>
                                    </p>

                                    <p>
                                        <span class="tab1">
                                            <</span>title>Element Heading HTML<<span>
                                        </span><span>/title></span>
                                    </p>

                                    <p>
                                        <span>
                                            <</span> <span>/head>
                                        </span>
                                    </p>

                                    <p>
                                        <span>
                                            <</span> <span>body>
                                        </span>
                                    </p>

                                    <p>
                                        <span class="tab1">
                                            <</span> <span>h1>Ini adalah Element Heading h1<</span> <span>/h1>
                                        </span>
                                    </p>

                                    <p>
                                        <span class="tab1">
                                            <</span> <span>h2>Ini adalah Element Heading h2<</span> <span>/h2>
                                        </span>
                                    </p>

                                    <p>
                                        <span class="tab1">
                                            <</span> <span>h3>Ini adalah Element Heading h3<</span> <span>/h3>
                                        </span>
                                    </p>

                                    <p>
                                        <span class="tab1">
                                            <</span> <span>h4>Ini adalah Element Heading h4<</span> <span>/h4>
                                        </span>
                                    </p>

                                    <p>
                                        <span class="tab1">
                                            <</span> <span>h5>Ini adalah Element Heading h5<</span> <span>/h5>
                                        </span>
                                    </p>

                                    <p>
                                        <span class="tab1">
                                            <</span> <span>h6>Ini adalah Element Heading h6<</span> <span>/h6>
                                        </span>
                                    </p>

                                    <p>
                                        <span>
                                            <</span> <span>/body>
                                        </span>
                                    </p>

                                    <p>
                                        <span>
                                            <</span> <span>/html>
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <p><br>
                                Setelah selesai menulis code di atas silahkan buka hasil codingan tersebut dan lihat
                                hasilnya.
                            </p>

                            <div class="gambarKecil">
                                <img src="assets/img/hasil-codingan-element-heading-html.PNG" alt="">
                            </div>

                            <h3>
                                <a href="../element-heading-html/demo/" target="_blank">LIHAT DEMO</a>
                            </h3>

                            <P>
                                <br>Dari gambar di atas terlihat bahwa element Heading semua memiliki font tebal baik h1
                                sampai h6. Namun h1 memiliki kuran font lebih besar, begitu seterusnya semakin tinggi
                                angkanya semakin kecil ukuran fontnya.
                            </P>

                            <p>
                                <br>Perlu diingat bahwa element Heading hanya terdapat sampai h6 saja, untuk h7 sampai
                                seterusnya tidak ada di HTML.
                            </p>


                        </div>

                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                    target="_blank">
                                    <li><img class="buttonShareBottom" width="20" height="20"
                                            src="assets/img/facebook.svg" alt=""></li>
                                </a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                    target="_blank">
                                    <li><img class="buttonShareBottom" width="20" height="20"
                                            src="assets/img/twitter-brands.svg" alt=""></li>
                                </a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/
                                " data-action="share/whatsapp/share" target="_blank">
                                    <li><img class="buttonShareBottom" width="20" height="20"
                                            src="assets/img/whatsapp-brands.svg" alt=""></li>
                                </a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                    target="_blank">
                                    <li><img class="buttonShareBottom" width="20" height="20"
                                            src="assets/img/pinterest.svg" alt=""></li>
                                </a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/element-heading-html/"
                                    target="_blank">
                                    <li><img class="buttonShareBottom" width="20" height="20"
                                            src="assets/img/linkedin-in-brands.svg" alt=""></li>
                                </a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">

                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div>


                    <!-- postingan lainnya Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../apa-itu-html/"><img src="assets/img/apa-itu-html.png"></a>
                        </div>

                        <div class="judul">
                            <h3>
                                <a href="../apa-itu-html/">Apa Itu Html</a>
                            </h3>
                        </div>

                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>

                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>

                                <p>
                                    15 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 02 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../struktur-dasar-pada-html/"><img src="assets/img/struktur-dasar-html.png"></a>
                        </div>

                        <div class="judul">
                            <h3>
                                <a href="../struktur-dasar-pada-html/">Strukrur Dasar Pada HTML</a>
                            </h3>
                        </div>

                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>

                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>

                                <p>
                                    19 November 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- postingan lainnya Html 03 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-paragraf-html/"><img src="assets/img/element-paragraf-html.png"></a>
                        </div>

                        <div class="judul">
                            <h3>
                                <a href="../element-paragraf-html/">Element Paragraf HTML</a>
                            </h3>
                        </div>

                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>

                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>

                                <p>
                                    07 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>


                    <!-- postingan lainnya Html 04 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-formatting-html/"><img src="assets/img/element-formatting-html.png"></a>
                        </div>

                        <div class="judul">
                            <h3>
                                <a href="../element-formatting-html/">Element Formatting HTML</a>
                            </h3>
                        </div>

                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>

                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>

                                <p>
                                    08 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="null">Belum Ada Postingan</div> -->

                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a>
                    </li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>