<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== Fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/Svg" href="assets/img/logo.svg">


    <title>Struktur-Struktur Dasar Yang Ada Pada Html</title>
</head>

<body>
    <header class="header">
        <a href="../.." class="header__logo">GapaiTech</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="../.." class="nav__perfil">

                    <div>
                        <span class="nav__name">GapaiTech</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <!-- navigasi -->
                        <li class="nav__item"><a href="../.." class="nav__link">Home</a></li>

                        <li class="nav__item dropdown">
                            <a class="nav__link dropdown__link htmlcolor">Web Development<i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>


                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="../../tutorial-html"
                                        class="nav__link htmlcolor">Html</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-css"
                                        class="nav__link">Css</a></li>
                                <li class="dropdown__item"><a href="../../tutorial-javascript"
                                        class="nav__link">JavaScript</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="../../tutorial" class="nav__link">Tutorial</a></li>

                        <li class="nav__item"><a href="../../artikel" class="nav__link">Artikel</a></li>

                        <li class="nav__item"><a href="../../soal-soal" class="nav__link">Soal-Soal</a></li>

                        <li class="nav__item"><a href="../../about" class="nav__link">About</a></li>

                        <!-- <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Works <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                    
    
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">Recent jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Better jobs</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Work Awards</a></li>
                                </ul>
                            </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="box-container-article">
            <div class="container-article">
                <div class="share">
                    <p>Share</p>
                    <ul>
                        <li><a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/facebook.svg"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/twitter-brands.svg"></a></li>
                        <li><a href="whatsapp://send?text=gapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/
                                " data-action="share/whatsapp/share" target="_blank"><img class="sosmedShare"
                                    width="20" height="20" src="assets/img/whatsapp-brands.svg"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/"
                                target="_blank"><img width="20" height="20" class="sosmedShare"
                                    src="assets/img/pinterest.svg"></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/"
                                target="_blank"><img class="sosmedShare" width="20" height="20"
                                    src="assets/img/linkedin-in-brands.svg"></a></li>
                    </ul>
                </div>

                <div class="article">
                    <div class="content">
                        <div class="backgo">
                            <!-- back and go -->
                            <p><a href="../..">Home</a> <span>>></span> <a href="..">Tutorial Html</a> <span>>></span>
                                Struktur Dasar Pada Html</p>
                            <!--akhir back and go -->
                        </div>

                        <div class="authour">                
                            <div class="profilAuthour">
                                <img width="70" height="70" src="assets/img/riz.jpeg">
                            </div>

                            <div class="name-date">
                                <p>Muhammad Rizki</p>

                                <ul>
                                    <li><img width="15" height="15" src="assets/img/calendar.svg"></li>
                                    <!-- tanggal -->
                                    <li>19 Nov 2021</li>
                                    <!-- folder -->
                                    <li><img width="15" height="15" src="assets/img/folder.svg"></li>
                                    <li><a href="../../tutorial-html">Html</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="title-content">
                            <!-- judul konten -->
                            <h1>Struktur Dasar Pada Html</h1>
                        </div>

                        <div class="gambar-content">
                            <!-- gambar konten -->
                            <img src="assets/img/struktur-dasar-html.png">
                        </div>

                        <!-- isi konten -->
                        <div class="isi">
                            <h2>
                                <br>Macam-Macam Struktur Dasar Html
                            </h2>

                            <p>
                                Pada html terdapat struktur yang dinamakan struktur dasar html yang terdiri dari tag doctype, html, head, dan body. Namun sebenarnya struktur dasar pada html bukan hanya itu, tetapi ada juga meta, tittle, dan link.
                            </p>

                            <p>
                                Contohnya saja seperti codingan dibawah ini:
                            </p>

                            <br>
                                <div class="codingan">
                                    <div class="max">
                                        <p>
                                            <span><</span><span>!DOCTYPE html></span>
                                        </p>

                                        <p>
                                            <span><</span><span>html lang="en"></span>
                                        </p>

                                        <p>
                                            <span><</span><span>html lang="en"></span>
                                        </p>

                                        <p>
                                            <br><span><</span><span>head></span>
                                        </p>

                                        <p>
                                            <span class="tab1"><</span><span>meta charset=""UTF-8"></span>
                                        </p>

                                        <p>
                                            <span></span><span class="tab1"><</span><span>meta http-equiv="X-UA-Compatible" content="IE=edge"></span>
                                        </p>

                                        <p>
                                            <span class="tab1"><</span><span>meta name="viewport" content="width=device-width, initial-scale=1.0"></span>
                                        </p>

                                        <p>
                                            <span class="tab1"><</span><span>title>Struktur Dasar Hatml<</span><span>/title></span>
                                        </p>

                                        <p>
                                            <span class="tab1"><</span><span>link rel="stylesheet" href="style.css"></span>
                                        </p>

                                        <p>
                                            <span><</span><span>/head></span>
                                        </p>

                                        <p>
                                            <br><span><</span><span>body></span>
                                        </p>

                                        <p>
                                            <span><</span><span>/body></span>
                                        </p>

                                        <p>
                                            <br><span><</span><span>/html></span>
                                        </p>

                                    </div>
                                </div>
                            
                            <h2>
                                <br><br>Penjelasan Struktur Dasar Html
                            </h2>

                            <p>
                                <strong>1. Deklarasi Html5</strong>
                            </p>

                            <p>
                                Doctype atau Document Type Decaration (DTD) adalah suatu instruksi kepada web browser bahwa code kita ditulis dengan html5.
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>!DOCTYPE html></span>
                                </div>
                            </div>

                            <p>
                                <strong><br>2. Elemen</strong>
                            </p>

                            <p>
                                Elemen adalah suatu komponen-komponen dokumen html yang terdiri dari tag-tag atau atribut. Seperti pada codingan di bawah ini adalah elemen struktur dasar pada html.
                            </p>

                            <div class="codingan">
                                <div class="max">
                                    <p>
                                        <span><</span><span>head></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta charset=""UTF-8"></span>
                                    </p>

                                    <p>
                                        <span></span><span class="tab1"><</span><span>meta http-equiv="X-UA-Compatible" content="IE=edge"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>meta name="viewport" content="width=device-width, initial-scale=1.0"></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>title>Struktur Dasar Hatml<</span><span>/title></span>
                                    </p>

                                    <p>
                                        <span class="tab1"><</span><span>link rel="stylesheet" href="style.css"></span>
                                    </p>

                                    <p>
                                        <span><</span><span>/head></span>
                                    </p>                                            
                                </div>
                            </div>

                            <p>
                                <strong><br>3. Tag Pembuka dan Tag Penutup</strong>
                            </p>

                            <p>
                                Tag pembuka di tandai dengan <span><</span><span>></span> dan tag penutup di tandai dengan <span><</span><span>/></span>, contoh tag pembuka dan penutup pada struktur dasar html adalah sebagai berikut.
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>html lang="en"></span><span> <</span><span>!-- Sebagai tag pembuka --></span>
                                    <br>Dan
                                    <br><span><</span><span>/html></span><span> <</span><span>!-- Sebagai tag penutup --></span>
                                </div>
                            </div>

                            <p>
                                Berfungsi sebagai pembungkus semua codingan kita mulai dari head sampai ke body.
                            </p>

                            <br><div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>head></span><span> <</span><span>!-- Sebagai tag pembuka --></span>
                                    <br>Dan
                                    <br><span><</span><span>/head></span><span> <</span><span>!-- Sebagai tag penutup --></span>
                                </div>
                            </div>

                            <p>
                                Berfungsi untuk membungkus meta tag, title, dan link pada struktur dasar html.

                            </p>

                            <br><div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>title></span><span> <</span><span>!-- Sebagai tag pembuka --></span>
                                    <br>Dan
                                    <br><span><</span><span>/title></span><span> <</span><span>!-- Sebagai tag penutup --></span>
                                </div>
                            </div>

                            <p>
                                Berfungsi untuk menulis judul pada web kita yang nantinya akan tampil di mesin pencarian google.
                                <br>Judul yang kita tulis di tag title maka akan di tampilakan di browser seperti gambar di bawah.
                                <br><img src="assets/img/013.title.PNG">
                            </p>

                            <br><div class="codingan-sedikit">
                                <div class="max">
                                    <span><</span><span>body></span><span> <</span><span>!-- Sebagai tag pembuka --></span>
                                    <br>Dan
                                    <br><span><</span><span>/body></span><span> <</span><span>!-- Sebagai tag penutup --></span>
                                </div>
                            </div>

                            <p>
                                Berfungsi sebagai wadah untuk codingan-codingan kita yang nantinya code tersebut adalah perintah apa yang ingin kita tampilkan di halaman website kita nanti.     
                            </p>

                            <p>
                                <strong><br>4. Tag Yang Tidak Memiliki Penutup</strong>
                            </p>

                            <div class="codingan-sedikit">
                                <div class="max">
                                    <span><span><</span><span>!DOCTYPE html></span></span>
                                </div>
                            </div>

                            <br><div class="codingan-sedikit">
                                <div class="max">
                                    <span><span><</span><span>meta charset="UTF-8"></span></span>
                                </div>
                            </div>

                            <br><div class="codingan-sedikit">
                                <div class="max">
                                    <span><span><</span><span>meta http-equiv="X-UA-Compatible" content="IE=edge"></span></span>
                                </div>
                            </div>

                            <br><div class="codingan-sedikit">
                                <div class="max">
                                    <span><span><</span><span>meta name="viewport" content="width=device-width, initial-scale=1."></span></span>
                                </div>
                            </div>

                            <br><div class="codingan-sedikit">
                                <div class="max">
                                    <span><span><</span><span>link rel="stylesheet" href="style.css"></span></span>
                                </div>
                            </div>

                            <p>
                                Sama seperti tag yang memiliki pembuka dan penutup, self closing tag atau tag yang tidak memiliki penutup juga ada banya sebenarnya. Sebagian kecil contohnya adalah tag <span><</span>img>, tag ini berfungsi untuk menambahkan gambar ke dalam halaman website kita.
                            </p>

                    
                            <h2><br><br>Kesimpulan</h2>

                            <div class="bullets">
                                <ul>
                                    <li>Struktur dasar html yang terdiri dari tag doctype, html, head, dan body, meta, tittle, dan link.</li>
                                    <li>
                                        Doctype atau Document Type Decaration (DTD) adalah suatu instruksi kepada web browser bahwa code kita ditulis dengan html5.
                                    </li>

                                    <li>
                                        Judul yang kita tulis di tag title maka akan di tampilakan di browser seperti gambar di bawah.
                                    </li>
                                </ul>
                            </div>     
                            
                            <h2><br><br>Referensi :</h2>
                            <p>
                                1. w3schools
                            </p>

                            <p>
                                2. niomic
                            </p>
                            <!--  -->

                        </div>

                        <div class="shareBotom">
                            <p>Share</p>
                            <ul>
                                <a href="https://web.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/facebook.svg" alt=""></li></a>
                                <a href="https://twitter.com/intent/tweet?url=https://gapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/twitter-brands.svg" alt=""></li></a>
                                <a href="whatsapp://send?text=gapaitech.catatanprogramming.site/artikel/intel-luncurkan-gamming-processor-terbaik-dunia-intel-alder-lake/
                                " data-action="share/whatsapp/share" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/whatsapp-brands.svg" alt=""></li></a>
                                <a href="https://pinterest.com/pin/create/button/?url=gapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/pinterest.svg" alt=""></li></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=gapaitech.catatanprogramming.site/tutorial-html/struktur-dasar-pada-html/" target="_blank"><li><img class="buttonShareBottom" width="20" height="20" src="assets/img/linkedin-in-brands.svg" alt=""></li></a>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container-terkait">
            <div class="boxLuarCard">
                <div class="containerCard">
    
                    <div class="postinganTerbaru">
                        <p>Lainnya</p>
                    </div>                  
    
    
                    <!-- postingan lainnya Html 01 -->
                    <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../apa-itu-html/"><img src="assets/img/apa-itu-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../apa-itu-html/">Apa Itu Html</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    15 November 2021
                                </p>
                            </div>
                        </div>
                    </div>


                     <!-- postingan lainnya Html 02 -->
                     <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-heading-html/"><img src="assets/img/element-heading-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../element-heading-html/">Elemen Heading HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    06 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                     <!-- postingan lainnya Html 03 -->
                     <div class="boxDalamCard">
                        <div class="gambarCard">
                            <a href="../element-paragraf-html/"><img src="assets/img/element-paragraf-html.png"></a>
                        </div>
    
                        <div class="judul">
                            <h3>
                                <a href="../element-paragraf-html/">Elemen Paragraf HTML</a>
                            </h3>
                        </div>
    
                        <div class="user">
                            <div class="profil">
                                <img src="assets/img/riz.jpeg">
                            </div>
    
                            <div class="name">
                                <p>
                                    Muhammad Rizki
                                </p>
    
                                <p>
                                    07 Desember 2021
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="null">Belum Ada Postingan</div> -->

                </div>
            </div>

            <div class="service">
                <h2>Melayani Pembuatan Website Perusahaan, Portal Berita, Blog, E-Commerce, dan Lainnya</h2>
                <p>Hubungi Salah Satu Kontak</p>
                <ul>
                    <li><a href="https://wa.me/6282246924258" target="_blank"><img src="assets/img/whatsapp.png"></a></li>
                    <li><a href="https://t.me/kyrizky" target="_blank"><img src="assets/img/telegram.png"></a></li>
                </ul>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-footer">
            <h3 class="me"><a href="https://mhdky.github.io/personalbranding/" target="_blank">About Me</a></h3>

            <ul class="footer-list">
                <li><a href="https://web.facebook.com/profile.php?id=100025237001674" target="_blank"><img
                            class="footer-color" width="20" height="20" src="assets/img/facebook.svg"></a></li>
                <li><a href="https://t.me/kyrizky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/telegram.svg"></a>
                </li>
                <li><a href="https://www.instagram.com/mhdky_10/" target="_blank"><img class="footer-color" width="20"
                            height="20" src="assets/img/instagram.svg"></a></li>
                <li><a href="https://github.com/mhdky" target="_blank"><img class="footer-color" width="20" height="20"
                            src="assets/img/github.svg"></a></li>
            </ul>

            <p class="copyright">Copyright © 2021 | GapaiTech All Right Reserved</p>
        </div>
    </footer>

    <a href="#" class="to-top">
        <img class="top-color" width="30" height="30" src="assets/img/up.svg">
    </a>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>